# PetsSearch

./: .gitignore  README.md
PetSearchNgApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PetSearchNgApp/e2e/src/: app.e2e-spec.ts
PetSearchNgApp/src/: index.html
PetSearchNgApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
PetSearchNgApp/src/app/pet-list/: pet-list.component.html  pet-list.component.spec.ts  pet-list.component.ts
PetSearchNgApp/src/constants/: config.ts  petsGroupType.ts  petsGroups.ts
PetSearchNgApp/src/services/: pet.service.ts
PetsSearchApi/: Dockerfile  PetsSearchApi.csproj  PetsSearchApi.sln  Program.cs  Startup.cs
PetsSearchApi/Controllers/: PetsController.cs
PetsSearchApi/Filter/: ExceptionFilter.cs
PetsSearchApi/Helpers/: PetsRouteConstraint.cs
PetsSearchApp/: package-lock.json  package.json
PetsSearchApp/public/: index.html
PetsSearchApp/src/: index.css  index.tsx
PetsSearchApp/src/actions/: models.ts  pets.ts
PetsSearchApp/src/components/: PetsGroup.tsx
PetsSearchApp/src/constants/: index.ts
PetsSearchApp/src/containers/: App.tsx  FilteredPetsGroup.tsx
PetsSearchApp/src/reducers/: index.ts  pets.ts
PetsSearchApp/src/services/: pets.ts
PetsSearchApp/src/views/: HomePage.tsx
PetsSearchApp/tests/components/: HomePage.test.tsx  PetsGroup.test.tsx
PetsSearchApp/tests/redux/: PetsAction.test.ts  PetsReducer.test.ts
PetsSearchApp/tests/services/: PetsService.test.ts
PetsSearchApplication/: Bootstrap.cs  Owner.cs  Pet.cs  PetsDto.cs  PetsSearchApplication.csproj  Types.cs
PetsSearchApplication/Constants/: Types.cs
PetsSearchApplication/Dtos/: Owner.cs  Pet.cs  PetsDto.cs
PetsSearchApplication/Implements/: PetsHttpClient.cs  PetsService.cs
PetsSearchApplication/Interfaces/: IHttpClient.cs  IPetsService.cs  PetsHttpClient.cs  PetsService.cs
PetsSearchApplication/Settings/: UriSetting.cs
PetsSearchCommon/: InvalidUrlException.cs  PetsSearchCommon.csproj
PetsSearchTests/: PetServiceTests.cs  PetsControllerTests.cs  PetsHttpClientTests.cs  PetsSearchTests.csproj  TestsBase.cs
PetsSearchTests/E2E/: CustomWebApplicationFactory.cs  PetsControllerE2ETests.cs  PetsSearchTests.csproj
PetsSearchTests/Unit/: PetServiceTests.cs  PetsControllerTests.cs  PetsHttpClientTests.cs  PetsSearchTests.csproj  TestsBase.cs
